.about-us{
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 991px){
        grid-template-columns: repeat(2,1fr);
    }
    .image{
        padding: 30px 30px 0 30px ;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 15%, rgba(243,244,246,1) 15%);
        @media (min-width: 991px){
            padding: 48px 0 48px 72px;
            background: rgb(243,244,246);
            background: linear-gradient(90deg, rgba(243,244,246,1) 85%, rgba(255,255,255,1) 85%);
        }
    }
    .content{
        @media (min-width: 991px){
            padding: 48px 0 0 48px;
        }
        @media (min-width: 1300px){
            padding: 48px 0 0 136px;
        }
        p{
            font-size: 16px;
            line-height: 24px;
            color: $textColor;
            margin-bottom: 20px;
        }
    }
}