.form-info {
    .contact-item {
        display: flex;
        margin-bottom: 30px;
        align-items: center;
        .icon{
            background-color: $firstColor;
            width: 56px;
            height: 56px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 26px;
            svg{
                path{
                    stroke: #fff;
                }
            }
        }
        .item-content{
            h3{
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                color: $headingColor;
                @media (min-width: 575px){
                    font-size: 18px;
                    line-height: 28px;
                }
            }
            p, a{
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                color: $headingColor;
                @media (min-width: 575px){
                    font-size: 18px;
                    line-height: 28px;
                }
            }
            .sm-item{
                svg{
                    margin-right: 15px;
                    path{
                        transition: .4s;
                    }
                    &:hover{
                        path{
                            fill: $firstColor;
                        }
                    }
                }
            }
        }
    }
}
.contact-wrapper{
    @media (min-width: 991px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}