.plain-text{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-top: 50px;
    @media (min-width: 767px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 991px){
        grid-template-columns: repeat(3, 1fr);
    }
    .column{
        box-shadow: 0px 10px 15px -3px rgba(16, 24, 40, 0.1), 0px 4px 6px -4px rgba(16, 24, 40, 0.1);
        border-radius: 6px;
        padding: 80px 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.6s;
        border: 1px solid transparent;
        &:hover{
            border: 1px solid $firstColor;
            box-shadow: none;
        }
        h3{
            font-size: 18px;
            color: $firstColor;
            line-height: 28px;
            text-align: center;
            margin: 16px 0;
            @media (min-width: 991px){
                font-size: 24px;
                line-height: 32px;
            }
        }
        p{
            text-align: center;
            font-size: 16px;
            line-height: 24px;
            color: $textColor;
        }

        .gatsby-image-wrapper{
            width: 70px;
            height: 70px;
            div{
                width: 70px;
                height: 70px;
            }
            img{
                width: 70px;
                height: 70px;
            }
        }
    }
}