.services-titles{
    display: grid;
    grid-gap: 10px;
    @media (min-width: 575px){
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 30px;

    }
    @media (min-width: 991px){
        grid-template-columns: repeat(3, 1fr);
    }
    .title{
        background-color: $firstColor;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px 0;
        border-radius: 5px;
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 14px;
            color: #fff;
        }
    }
}